SSLOptions +StdEnvVars
LogFormat "%v %h %l %u %t \"%r\" %>s %b GP=<%{SSL_CLIENT_S_DN_CN}e>" with-ssl
CustomLog /var/log/apache2/with-ssl with-ssl
LogLevel Debug

SSLProtocol -ALL TLSv1.2
SSLCipherSuite ECDHE-RSA-AES128-GCM-SHA256

Listen uzi-test.webweaving.org:4443
<VirtualHost uzi-test.webweaving.org:4443>
    DocumentRoot /tmp/foo

    ServerName uzi-test.webweaving.org
    ServerAlias localhost
    SSLEngine on

    SSLCertificateFile 		<path-to-here>/out/server.pem
    SSLCertificateKeyFile 	<path-to-here>/out/server.key
    SSLCertificateChainFile 	<path-to-here>/out/server-chain.pem

    SSLCACertificateFile 	<path-to-here>/out/client-chain.pem
    SSLVerifyClient 		require
    SSLVerifyDepth 		2

    <Directory /tmp/foo>
       Options All +Indexes
       allow from all
   </Directory>
</VirtualHost>
